Django==5.2.16
django-environ==0.14.0
psycopg2-binary==2.9.12
djangorestframework==3.16.1

{%- if cookiecutter.use_celery == "y" %}
celery==5.5.3
django-celery-results==2.6.0
django-celery-beat==2.8.1

{%- endif %}
whitenoise==6.12.0

django-filter==25.2
django-extensions==3.2.3
django-cors-headers==4.9.0

drf-jwt==1.19.2
attrs==25.3.0

djangorestframework-simplejwt==5.5.1
drf-spectacular==0.30.0

{%- if cookiecutter.use_redis == "y" %}
django-redis==6.0.0
{%- endif %}
Faker==37.9.0
factory-boy==3.3.3
pytest==8.4.2
pytest-django==4.12.0
